{
  "name": "tanks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "test": "node --test",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
